<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
    body {  
    font-family: Arial, sans-serif;  
    background-color: #4e76a3;  
}  

.container {  
    width: 400px;  
    margin: auto;  
    padding: 20px;  
    background: rgb(183, 220, 235);  
    border-radius: 8px;  
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
} 
input {  
    width: 60%;  
    padding: 8px;  
    margin-bottom: 15px;  
    border: 1px solid #ddd;  
    border-radius: 4px;  
}  
button {  
    
    padding: 8px;  
    background-color: #0d4958;  
    border: none;  
    color: white;  
    font-size: 16px;  
    border-radius: 4px;  
    cursor: pointer;  
}  
.p1{
    color: #0d4958;  
}
    </style>

</head>
<body>


   <div class="container mt-5">  
   <p class="p1 fs-5 fw-bold">Number Guessing Game (1–100)</p>
   <p id="outputtext">Please enter a number..</p>
   <input type="text" id="userinput"> <button id="btn">Enter</button>
</div>  



    <script src="script.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
</body>